﻿<!DOCTYPE HTML>
<html>
<head>
<title>1. 实现伸缩二级菜单</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/1.css" />

</head>
<body>
	<ul class="tree">
		<li>
			<span>考勤管理</span>
			<!--.open+ul{ 开 }-->
			<ul>
				<li>日常考勤</li>
				<li>请假申请</li>
				<li>加班/出差</li>
			</ul>
		</li>
		<li>
			<span>信息中心</span>
			<ul>
				<li>通知公告</li>
				<li>公司新闻</li>
				<li>规章制度</li>
			</ul>
		</li>
		<li>
			<span class="open">协同办公</span>
			<ul>
				<li>公文流转</li>
				<li>文件中心</li>
				<li>内部邮件</li>
				<li>即时通信</li>
				<li>短信提醒</li>
			</ul>
		</li>
	</ul>
<script>
//需求: 
//每个一级菜单都可以点击:
//每点击一个一级菜单，有两种情况:
//1. 如果自己的子菜单是开着的
//     只要将自己的子菜单关上
//2. 如果自己的子菜单是关着的
//     就先将别人的开着的子菜单关上
//     再将自己的子菜单打开
//关键的操作: 
//如何开子菜单? 设置当前菜单项的span的class为open，旁边的ul自动打开
//如何关子菜单? 清除当前菜单项的span的class，旁边的ul不再满足打开的条件，就关闭
//DOM效果的固定套路:4步:
//1. 查找触发事件的元素: 找ul.tree>li>span
var spans=document.querySelectorAll(
	"ul.tree>li>span"
);
//2. 绑定事件处理函数
//遍历spans中每个span
for(var span of spans){
	//每遍历一个span，就绑定单击事件处理函数
	span.onclick=function(){
		//3. 查找要修改的元素
		var span=this;
		//4. 修改元素
		//如果当前span的class是open，说明自己是开着的
		if(span.className==="open"){
			//只要清除自己的class即可
			span.className="";
		}else{//(自己是关着的)
			//先找到另一个可能开着的span，将其关掉
			//先查找ul.tree>li>span.open
			var openSpan=document.querySelector(
				"ul.tree>li>span.open"
			);
			//只有找到时，才关闭另一个开着的span
			if(openSpan!=null){
				openSpan.className="";
			}
			//将自己打开
			span.className="open";
		}
	}
}
</script>
</body>
</html>
