﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的内容</title>
<meta charset="utf-8" />
<style>
	div{float:left; height: 100px; line-height: 100px; }
	#d1,#d3{ background-color: #ccff00; }
	#d2{ cursor: pointer; background-color: #ffcc00; }
	#d1{ 
		width:64px;
		transition:width .5s linear;
		overflow:hidden;
	}
</style>
</head>
<body>
<div id="d1">树形列表</div>
<div id="d2">&lt;&lt;</div>
<div id="d3">内容的主体</div>
<script>
//所有DOM效果的固定套路:
//1. 查找触发事件的元素
var d2=document.getElementById("d2");
//2. 为元素绑定事件处理函数
d2.onclick=function(){
	//3. 查找要修改的元素
	var d1=document.getElementById("d1");
	var d2=this;
	//4. 修改元素
	//如果d2的内容是<<，就关闭
	if(d2.innerHTML=="&lt;&lt;"){
		//d1.style.display="none";
		d1.style.width="0px";
		d2.innerHTML="&gt;&gt;";
	}else{//否则, 就打开
		//d1.style.display="block";
		d1.style.width="64px";
		d2.innerHTML="&lt;&lt;";
	}
}

</script>
</body>
</html>
