﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
	/*tbody所有后代中作为其父元素下最后一个孩子的td*/
	tbody td:last-child{
		background:pink
	}
	/*tfoot中最后一个td背景黄色*/
	tfoot td:last-child{
		background:yellow;
	}
</style>

</head>
<body>
<table id="data">
	<thead>
		<tr>
			<th>商品名称</th>
			<th>单价</th>
			<th>数量</th>
			<th>小计</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>iPhone6</td>
			<td>¥4488.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥4488.00</td>
		</tr>
		<tr>
			<td>iPhone6 plus</td>
			<td>¥5288.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥5288.00</td>
		</tr>
		<tr>
			<td>iPad Air 2</td>
			<td>¥4288.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥4288.00</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3">Total: </td>
			<td>¥14064.00</td>
		</tr>
	</tfoot>
</table>
<script>
//一. 点击按钮，数量变化
//1.找到触发事件的元素,先找到id为data的table
var table=document.getElementById("data");
//再在table下找所有<button>元素对象
var btns=table.getElementsByTagName("button");
//2. 绑定事件处理函数
//遍历btns中每个btn元素对象
for(var btn of btns){
	//为每个按钮对象绑定单击事件处理函数
	btn.onclick=function(){
		//this->当前btn
		var btn=this;//获得当前按钮
		//找到当前按钮旁边的span
		var span=
			btn.parentNode.children[1]
		//       td        span
		//取出span的内容，转为数字
		var n=parseInt(span.innerHTML);
		//如果当前按钮的内容是+
		if(btn.innerHTML=="+"){
			n++;//就给span的内容+1
		}else if(n>1){//否则，只有n>1时
			n--;//才能-1，防止减到0或负数
		}
		//将n放回span的内容中
		span.innerHTML=n;

		//二. 数量变化，计算小计
		//小计=单价*数量n
		//我现在站在哪儿? btn
		//单价在哪儿?
		//获得单价所在的td:btn的爹的前一个兄弟
		var td=
		btn.parentNode.previousElementSibling;
		//获得单价:
		var price=parseFloat(
			td.innerHTML.slice(1)
		//  "¥4488.00" "4488.00"
		);//4488
		//小计=单价*数量n
		var sub=price*n;
		//小计放到哪里去?本行中最后一个td中
		td.parentNode.children[3].innerHTML=
	//td    tr      第四个孩子td  
				"¥"+sub.toFixed(2);
				  //8976 .00
		//三. 小计变换，计算总计
		//查找tbody下每行最后一个td
		var tds=table.querySelectorAll(
			"tbody td:last-child"
		);
		console.log(tds);
		//定义变量total=0;
		var total=0;
		//遍历tds中每一个小计单元格
		for(var td of tds){
			//将td中的小计去掉¥，转为数字，汇总到total中
			total+=parseFloat(
				td.innerHTML.slice(1)
			);
		}
		//console.log(total);
		//将累加的总价total放入tfoot中最后一个td中
		table.querySelector(
			"tfoot td:last-child"
		).innerHTML=`¥${total.toFixed(2)}`;
	}
}

</script>
</body>
</html>
