﻿<!DOCTYPE HTML>
<html>
<head>
<title>使用Selector API实现购物车客户端计算</title>
<meta charset="utf-8" />
<style>
	table{width:600px; text-align:center;
		border-collapse:collapse;
	}
	td,th{border:1px solid black}
	td[colspan="3"]{text-align:right;}
</style>

</head>
<body>
<table id="data">
	<thead>
		<tr>
			<th>商品名称</th>
			<th>单价</th>
			<th>数量</th>
			<th>小计</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>iPhone6</td>
			<td>¥4488.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥4488.00</td>
		</tr>
		<tr>
			<td>iPhone6 plus</td>
			<td>¥5288.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥5288.00</td>
		</tr>
		<tr>
			<td>iPad Air 2</td>
			<td>¥4288.00</td>
			<td>
				<button>-</button>
				<span>1</span>
				<button>+</button>
			</td>
			<td>¥4288.00</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="3">Total: </td>
			<td>¥14064.00</td>
		</tr>
	</tfoot>
</table>
<script>
//一. 点击按钮，数量变化
//事件和事件处理函数
//事件: 浏览器自动触发的，或人手动触发的页面中元素状态的变化
//只要页面中的元素状态/内容发生变化，都会触发事件
//事件处理函数: 当事件发生时自动调用的一个函数
//何时: 只要希望一个元素的上发生特定事件时自动执行一项任务
//如何: 本质: 事件处理函数其实就是元素对象上一个以on开头的特殊属性。给这个以on开头的属性赋值一个function。当对应事件发生时，元素对象会自动调用提前保存在这个onxxx特殊属性上的函数，执行既定的任务。
//分2步: 
//1. 找到触发事件的元素
//先找到id为data的table
var table=document.getElementById("data");
//再在table下找<button>元素对象
var btns=table.getElementsByTagName("button");
console.log(btns);//6个
//2. 绑定事件处理函数
//遍历btns中每个btn元素对象
for(var btn of btns){
	console.dir(btn);
//当 单机 btn按钮时，自动执行后续任务
	btn.onclick=function(){
		//this->当前btn
		//alert("疼！");
		var btn=this;//获得当前按钮
		//找到当前按钮旁边的span
		//为简化代码，避免判断btn是+还是-，可找btn的父元素td，再找td下的第二个孩子
		var span=
			btn.parentNode.children[1]
		//       td        span
		/*局部DOM树
						td
						 |
			————————————————
			↓      ↓       ↓
		 btn    span     btn
		  -	     1        +
		*/
		//取出span的内容
		//从页面上获得的都是字符串
		//计算前必须转为数字
		var n=parseInt(span.innerHTML);
		//如果当前按钮的内容是+
		if(btn.innerHTML=="+")
			n++;//就给span的内容+1
		else if(n>1)//否则，只有n>1时
			n--;//才能-1，防止减到0或负数
		//只有将n放回span的内容中，页面上才能让人看到变化
		span.innerHTML=n;
	}
}
//何时触发事件: 
//当有人单击按钮时，按钮自动调用onclick上保存的function
//btn.onclick();
//     this->当前btn

//二. 数量变化，计算小计
//三. 小计变换，计算总计
</script>
</body>
</html>
