<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>巨幕</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		#a{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.8);
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.b {
			width: 70%;
			background: #fff;
			padding: 20px;
			text-align: center;
		}
		#a:not(:target) {
			opacity: 0;
			visibility: hidden;
			transition: opacity 1s, visibility 1s;
		}
		#a:target {
			opacity: 1;
			visibility: visible;
			transition: opacity 1s, visibility 1s;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1>xx</h1>
			<a href="#a">登录</a>
		</div>
	</header>
	<div >
		<p>巨幕的效果</p>
		<p>visibility,这个东西呢 是可以实现某些效果的 ，要是display：node 这个属性的话 有些效果出不来</p>
		<p>应用场景有很多</p>
		<p>写的也不太好，自己可以练习练习</p>
	</div>
	<div id="a">
		<div class="b">
			<h2></h2>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
			<a href="#">我还是去找xx吧</a>
			<p><a href="hover.html">找hover</a></p>
			<div>456456</div>
		</div>
	</div>
</body>
</html>