<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var singin=function(){
            console.log("注册...")
        }
        var sinnup=function(){
            console.log("登录...")
        }
        var sinoup=function(){
            console.log("注销...")
        }
        var user={
            
        }
    </script>
</body>
</html>