<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//this->window
var lilei={
  sname:"Li Lei",
  //intr:function(){
  //intr:()=>{//不能用箭头,内外this通用
  intr(){//正确: 等效于:function(){
    //this->lilei
    console.log(`I'm ${this.sname}`);
  }
}
lilei.intr();
</script>
</body>
</html>