<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义一个学生类型
//每个学生都有学生姓名、学生年龄两个属性
//每个学生都能做自我介绍
//1. 用class{}包裹构造函数和原型对象方法
class Student{
  //2. 构造函数名提升成类型名，所有构造函数更名为constructor
  constructor(sname,sage){
    this.sname=sname;
    this.sage=sage;
  }
  //3. 所有方法不再需要prototype前缀，不再需要=function
  intr(){
    console.log(`I'm ${this.sname}, I'm ${this.sage}`);
  }
}




var lilei=new Student("Li Lei",11);
var hmm=new Student("Han Meimei",12);
lilei.intr();
hmm.intr();
console.log(lilei);
console.log(hmm);
</script>
</body>
</html>