<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义敌机类型
//所有敌机都有名称，速度和分值三个属性
//所有敌机都可以飞行，击落敌机可以得分
//定义蜜蜂类型
//所有蜜蜂都有名称，速度和分值三个属性
//所有蜜蜂都可以飞行，击落蜜蜂可以的奖励
//但是，因为敌机和蜜蜂两种类型拥有部分相同的属性和方法，导致代码重复，不便于日后维护
//所以，应该先定义抽象父类型"敌人类型"，集中保存两种子类型部分相同的属性和方法。
class Enemy{
  //抽象父类型构造函数中集中保存所有子类型共有的属性部分
  constructor(fname,speed){
    this.fname=fname;
    this.speed=speed;
  }
  //抽象父类型原型对象中集中保存所有子类型共有的方法
  fly(){
    console.log(`${this.fname}以时速${this.speed}飞行`);
  }
}
//子类型必须继承(extends)父类型，才能获得父类型中的方法
class Plane extends Enemy{
  //子类型构造函数中:
  constructor(fname,speed,score){
    //先借用父类型构造函数(super)帮忙添加共有的属性部分
    super(fname,speed);//Enemy中的constructor()
    //再自己添加本类型自有的独特的属性
    this.score=score;
  }
  //Prototype中：只定义自己类型特有的方法即可，不必定义相同部分的方法。
  getScore(){
    console.log(`击落${this.fname}得${this.score}分`);
  }
}
class Bee{
  constructor(fname,speed,award){
    this.award=award;
  }
  getAward(){
    console.log(`击落${this.fname}获得${this.award}奖励`);
  }
}
var f22=new Plane("F22",1000,5);
//表面上f22是Plane一个妈妈创建的，但是其实f22中三个属性:fname和speed是奶奶给的，只有score才是妈妈给的。是两个人合作创建的f22对象。
console.log(f22);
f22.fly();
f22.getScore();

var bee=new Bee("小蜜蜂",50,"1 life");
console.log(bee);
bee.fly();
bee.getAward();

</script>
</body>
</html>