<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function eat(next){
  console.log("我下去吃饭...");
  setTimeout(function(){
    console.log("我吃完饭了!");
    next();
  },6000)
}
/*eat(
  function(){console.log("帮同桌带米线!")}
)*/
eat(
  function(){console.log("帮同学带包子")}
)
/*eat(
  function(){console.log("帮老师带可乐")}
)*/
</script>
</body>
</html>