<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function liang(){//仅负责创建个格子间并返回
    //创建一个格子间保存第一个任务的代码
  return new Promise(
    //        ↓ 赠开门的钥匙
    function(open){
      console.log("亮起跑...");
      setTimeout(function(){
        console.log("亮到达终点!");
        //用Promise赠的要是开门
        open();//只要开门，下一个格子间的任务自动开始执行
      },6000);
    }
  )
}
function ran(){
  //创建一个带门的格子间，限制ran的执行
  return new Promise(
    //        ↓ 赠一把开门的钥匙
    function(open){
      console.log("然起跑...");
      setTimeout(function(){
        console.log("然到达终点!");
        //当然自己的任务执行完,开门
        //open();//下一项任务自动执行
      },4000);
    }
  )
}
function dong(){
  //创建一个自带门的格子间，限制东的执行
  return new Promise(
    //        ↓赠开门的钥匙
    function(open){
      console.log("东起跑...");
      setTimeout(function(){
        console.log("东到达终点!");
        //当东的任务执行完，开门
        open();//下一项任务开始执行
      },2000);
    }
  )
}

liang()//并不执行,而是返回一个new Promise格子间，带一个.then()钩子
.then(ran)//用then将函数ran挂到liang后
//当亮打开门时(open())，才自动执行ran()
//执行然，又返回一个new Promise格子间，也带一个.then()钩子
.then(dong)//用then将函数dong挂到ran之后
//当然打开门时(open())，才自动执行dong()
//执行dong，又返回一个new Promise各自间，也带一个.then()钩子，也可以挂一个普通函数
.then(function(){
  console.log("比赛结束")
});
</script>
</body>
</html>