<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    a{
      text-decoration: none;
      color:#555;
      padding:10px 20px;
      border:1px solid #555;
      border-radius:5px;
    }
  </style>
</head>
<body>
<a id="a1" href="#top">click me</a>
<script>
a1.onclick=function(e){
  alert("痒痒!");
  e.preventDefault();
  // 阻止   默认
}
</script>
</body>
</html>