<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//nAdd=function(){ n++; };
function fun(){
  var n=999;
  //nAdd=function(){ n++; };//第一个
  return function(){
    console.log(n);
  }
}
var getN=fun();
//getN:function(){ console.log(n);}
getN();//?
nAdd();
getN();//?

//鄙视时: 
//找两样东西:
//1. 找外层函数的局部变量: n=999
//2. 找外层函数共向外返回了几个内层函数
//结论: 一次生出的多个内层函数，共用同一个变量
</script>
</body>
</html>