﻿<!DOCTYPE HTML>
<html>
<head>
<title>动态创建表格</title>
<meta charset="utf-8" />
<style>
	table{width:600px; border-collapse:collapse;
		text-align:center;
	}
	td,th{border:1px solid #ccc}
</style>

</head>
<body>
	<div id="data">
    <table>
      <thead>
        <tr>
          <th>ename</th><th>salary</th><th>age</th>
        </tr>
      </thead>
    </table>
  </div>
<script>
var json=[
  {
    "ename":"Tom", 
    "salary":11000, 
    "age":25
  },
  {
    "ename":"John", 
    "salary":13000, 
    "age":28
  },
  {
    "ename":"Mary", 
    "salary":12000, 
    "age":25
  }
];
//(table>thead>tr>th 可手工创建)

//创建tbody元素
var tbody=document.createElement("tbody");
//遍历json中每个员工对象
for(var emp of json){
  //每遍历一个员工对象，就创建一个tr，并添加到tbody中
  var tr=document.createElement("tr");
  tbody.appendChild(tr);
  //遍历当前员工的每个属性
  for(var key in emp){
    //每遍历一个属性，就添加一个td，并追加到tr中，同时设置td的内容为属性值
    var td=document.createElement("td");
    tr.appendChild(td);
    td.innerHTML=emp[key];
  }
}
//最后，将tbody整体添加到table下
//找到id为data下的table元素
var table=document.querySelector(
  "#data>table"
);
table.appendChild(tbody);
</script>
</body>
</html>
