<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义函数ajax,封装ajax 4步
//url:服务端地址
//type:请求的类型get/post
//data:参数——可有可无
//dataType:返回数据的类型——如果返回的不是json，就不填，如果返回的是json就写明"json"。写明json后，ajax函数内会自动将json转为js对象
//参数解构: 
//1. 定义形参列表时，就用对象结构定义
/*function ajax({
  //与顺序无关
  url:url,
  type:type,
  data:data,//不确定
  dataType:dataType//不确定
}){*/
function ajax({url,type,data,dataType}){
  console.log(`向${url}发送${type}请求`);
  if(data!=undefined&&type=="get"){
    console.log(`在url结尾拼接参数?${data}`)
  }
  if(data!=undefined&&type=="post"){
    console.log(`xhr.send(${data})`);
  }
  if(dataType=="json"){
    console.log(`JSON.parse(返回结果)`);
  }
}
//2. 调用函数时，传入的实参列表也必须放在一个对象结构中传入
//即有参数，又返回json
ajax({
  url:"http://localhost:3000/products/getProductsByKwords",
  type:"get",
  data:"kw=macbook i5",
  dataType:"json"
});
//后两个参数不确定缺哪个
//有参数，但返回的不是json,要求参数data必须在前
ajax({
  url:"http://localhost:3000/users/login",
  type:"post",
  data:"uname=dingding&upwd=123456",
//dataType:
});
//没参数，但返回json,要求参数dataType必须在前
ajax({
  url:"http://localhost:3000/products/getIndexProducts",
  type:"get",
  //data:,
  dataType:"json"
});
//即没有参数，也不返回json
ajax({
  url:"http://localhost:3000/users/logout",
  type:"get",
  //data:,
  //dataType:,
})
</script>
</body>
</html>