<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
/*var lilei={
  sname:"Li Lei",
  friends:["tom","jerry","jack","rose"],
  intr:function(){
    //this->lilei
    this.friends.forEach(
      function(name){//回调函数
        //this->window
        console.log(`${this.sname} 认识 ${name}`);
      }.bind(this)
    )
  }
}*/
//this->window
var lilei={//对象的{不是作用域！}
  sname:"Li Lei",
  friends:["tom","jerry","jack","rose"],
  intr:function(){//这里的function不能改箭头，一旦改为箭头，this->window
    //this->lilei
    this.friends.forEach(
      //this->lilei
      name=>console.log(`${this.sname} 认识 ${name}`)
    )
  }
}
lilei.intr();
</script>
</body>
</html>