<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义一个函数find,可查找一个数组中指定元素出现的位置
//如果给了第三个参数值，则从指定位置开始查找
//如果没给第三个参数值，则默认自动从0开始找
      // find(arr, 3  )undefined
/*function find(arr,elem,starti){
  //方法一: 用if判断
  //if(starti===undefined){
    //starti=0;
  //}
  //方法二: 用短路: 
  starti=starti||0;//让0当做starti的备胎
  //||在starti和0之间选一个
  //||会自动将左右转为bool类型
  //如果starti转为bool类型不是false，也就是说starti传入的值不是0,undefined,"",null,false五个之一，则首选starti使用.
  //如果starti传入的值转为bool是false，说明传入的是五个没有意义的值之一，则启用0作为备胎
  console.log(`在arr中,从${starti}位置开始查找下一个${elem}出现的位置`);
}*/
//ES6中默认值的写法
function find(arr,elem,starti=0){
  //如果starti给了值，就用starti
  //如果starti没给值，就用0代替
  console.log(`在arr中,从${starti}位置开始查找下一个${elem}出现的位置`);
}
var arr=[];
find(arr,3/*0*/);//输出从0位置开始找下一个3
find(arr,3,5);//输出从5位置开始找下一个3

//var find=function(arr,starti=0,elem){}
//find(arr,,3);
//var find=function(arr,elem,starti=0,endi=10){}
//find(arr,3,,8)//如果仅后一个形参确定，而前一个不确定时，依然会报错

</script>
</body>
</html>