<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//定义一个计算器函数calc
//传入员工姓名
//传入不确定个数的薪资组成部分
//计算这个员工的总工资
/*function calc(ename){
  //arguments["Li Lei",10000,2000,3000]
  //             0       1     2    3
  //var sum=0;
  //for(var i=1;i<arguments.length;i++){
    //sum+=arguments[i];
  //}
  //arguments不是数组家孩子，不能用reduce
  var sum=arguments.reduce(
    (prev,elem)=>prev+elem
  );
  console.log(`${ename}的总工资是:${sum}`)
}*/
         //仅ename之后的剩余参数值才参与求和
function calc(ename,...arr){
  //...arr仅收集除ename之外的剩余参数值，保存进数组中
  var sum=
   arr.reduce((prev,elem)=>prev+elem);
  console.log(`${ename}的总工资是:${sum}`)
}
calc("Li Lei",10000,2000,3000);
        //...arr:[10000,2000,3000]
calc("Han Meimei",5000,1000,2000,3000);
        //...arr:[5000,1000,2000,3000]
</script>
</body>
</html>