<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<input type="checkbox">同意<br>
<input type="button" value="注册新用户" disabled>
<script>
//1. 查找触发事件的元素
//查找type属性值为checkbox的input元素
var chb=document.querySelector(
  "input[type=checkbox]"
);
//2. 绑定事件处理函数
chb.onclick=function(){
  var chb=this;
  //3. 查找要修改的元素
  var btn=chb.nextElementSibling
             .nextElementSibling;
  //4. 修改元素
  if(chb.checked==true){//如果chb选中
    btn.disabled=false; //让btn启用
  }else{//否则
    btn.disabled=true; //禁用btn
  }
}
</script>
</body>
</html>