﻿<!DOCTYPE HTML>
<html>
<head>
<title>读取并修改元素的属性</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/3.css" />
<style></style>

</head>
<body>
	<h2>实现多标签页效果</h2>
  <div class="tabs">
    <ul id="tab">
      <li><a data-click="tab" href="javascript:;"  data-div="content1">10元套餐</a></li>
      <li><a data-click="tab" href="javascript:;"  data-div="content2">30元套餐</a></li>
      <li><a data-click="tab" href="javascript:;"  data-div="content3">50元包月</a></li>
    </ul>
    <div id="container">
      <div id="content1">
        10元套餐详情：<br />&nbsp;每月套餐内拨打100分钟，超出部分2毛/分钟
      </div>
      <div id="content2">
        30元套餐详情：<br />&nbsp;每月套餐内拨打300分钟，超出部分1.5毛/分钟
      </div>
      <div id="content3">
        50元包月详情：<br />&nbsp;每月无限量随心打
      </div>
    </div>
  </div>
<script>
(function(){
  //1. 查找触发事件的元素
  //查找id为tab的ul下的li下的data-click属性为tab的所有按钮元素
  var tabs=document.querySelectorAll(
    "ul#tab>li>[data-click=tab]"
  );
  console.log(tabs);
  //定义全局变量，用于递增zIndex的值
  var zIndex=10;
  //2. 绑定事件处理函数
  //遍历tabs中每个按钮
  for(var tab of tabs){
    //每遍历一个按钮，就要为其绑定单击事件
    tab.onclick=function(){
      //获得当前单击的按钮<a>
      var tab=this;
      //3. 查找要修改的元素
      //获得当前a对应div的id(已经提前保存在当前a的自定义扩展属性data-div中)
      var id=tab.getAttribute("data-div");
      //用id查找当前a对应的div
      var div=document.getElementById(id);
      //4. 修改元素
      //修改当前a对应div的z-index属性
      div.style.zIndex=zIndex;
      //修改之后，必须将本次的z-index+1,保证下次的值高于本次
      zIndex++;
    }
  }
})()
</script>
</body>
</html>
