<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<link rel="Stylesheet" href="css/5.css" />
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td>
        <td>
					<input name="username"/>
					<span>*</span>
				</td>
				<td>
					<div id="div1" class="vali_info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
          <input type="submit" value="保存"/>
          <input type="reset" value="重填"/>
				</td>
			</tr>				
	    </table>
	</form>
<script>
//需求: 
//1. 当文本框获得焦点时，显示旁边div中的提示信息。
//2. 当文本框失去焦点时，验证文本框中输入的内容是否符合要求。
	//2.1 如果验证通过，就修改旁边div为正确的样式。
	//2.2 如果验证失败，就修改旁边div为错误的样式。

//实现需求一: 当文本框获得焦点时，显示旁边div中的提示信息。
//1. 查找触发事件的元素
//查找姓名文本框
var txtName=document.getElementsByName("username")[0];
//查找密码框
var txtPwd=document.getElementsByName("pwd")[0];
//2. 绑定事件处理函数
//当文本框获得焦点时
txtName.onfocus=txtPwd.onfocus=function(){
	//获得当前文本框对象作为查找的起点
	var input=this;
	//3. 查找要修改的元素
	//查找当前文本框的父元素td的下一个兄弟元素td的第一个孩子div
	var div=input.parentNode //td
						.nextElementSibling//下一个td
					  .children[0]//td下的div
	//4. 修改元素
	//清除div的class，让div显示出来
	div.className="";
}
//当密码框获得焦点时,执行的操作和姓名文本框获得焦点时是完全一样的，所以用连等，两个处理函数属性共用同一个函数对象即可。

//实现需求2: 当文本框失去焦点时，验证文本框中输入的内容是否符合要求。
//1. 查找触发事件的元素: 已经找到
//2. 绑定事件处理函数
//当姓名文本框失去焦点时:
txtName.onblur=function(){
	//this->当前文本框txtName
	//先定义姓名文本框的验证规则
	var reg=/^\w{1,10}$/;
	//调用共用的vali函数
	//用外部正确的this替换函数中错误的this
	//同时传入姓名文本框专用的规则
	vali.call(this,reg);//希望this->txtName
}
//因为姓名框和密码框验证中包含大量重复代码
//所以将姓名框和密码框中重复的代码提取出来定义在专门的公共的函数中,供反复调用
//因为不同的文本框使用的验证规则不同
//所以为vali函数定义参数reg，在使用不同的文本框调用vali时，动态传入不同的规则。
function vali(reg){
	//先获得当前文本框
	var input=this;//希望this->当前文本框
	//3. 查找触发事件的元素
	//找到当前文本框旁边的div
	var div=input.parentNode //td
						.nextElementSibling//下一个td
					  .children[0]//td下的div
	//4. 修改元素
	//如果验证input的内容格式通过
	if(reg.test(input.value)==true){
		//修改div为验证通过的样子
		div.className="vali_success";
	}else{//否则
		//修改div为验证失败的样式
		div.className="vali_fail";
	}
}
//当密码框失去焦点时:
txtPwd.onblur=function(){
	//this->当前密码框txtPwd
	//先定义密码框的验证规则
	var reg=/^\d{6}$/;
	//调用共用的vali函数
	//用外部正确的this替换内部错误的
	//同时传入密码框专用的规则
	vali.call(this,reg);//希望this->txtPwd
}
</script>
 </body>
</html>
