﻿<!DOCTYPE HTML>
<html>
<head>
<title>二级联动列表</title>
<meta charset="utf-8" />
<style>
	.hide{ display: none; }
</style>


</head>
<body>
	<select name="provs">
		<option>—请选择—</option><!--0-->
		<option>北京市</option><!--1-->
		<option>天津市</option>
		<option>河北省</option>
	</select>
	<select name="cities" class="hide"></select>
<script>
/*实现“省”和“市”的级联下拉列表*/
var cities=[
  [
    {"name":'东城区',"value":101},
    {"name":'西城区',"value":102},
    {"name":'海淀区',"value":103},
    {"name":'朝阳区',"value":104}
  ],
  [
    {"name":'河东区',"value":201},
    {"name":'河西区',"value":202},
    {"name":'南开区',"value":203}
  ],
  [
    {"name":'石家庄市',"value":301},
    {"name":'廊坊市',"value":302},
    {"name":'保定市',"value":303},
    {"name":'唐山市',"value":304},
    {"name":'秦皇岛市',"value":305}
  ]
];

//1. 选中省份列表中的一个省份，获得选中省份对应的子数组城市列表
//查找触发事件的元素: name="provs"
var selProvs=
 document.getElementsByName("provs")[0]
//先查找第二个select备用
var selCts=document.getElementsByName("cities")[0];
//绑定事件处理函数
//当selProvs的选中项改变时
selProvs.onchange=function(){
  var selProvs=this;
  //获得当前选中项的下标位置:selectedIndex
  var i=selProvs.selectedIndex;
  //除非选中的不是第一项-请选择-时，才
  if(i>0){
    //获得当前省份对应的城市列表子数组
    var cts=cities[i-1];
    //2. 将子数组中的城市转为option加入到第二个select中
    //因为第二个select已经在页面上了，所以要添加多个平级option，应该先放在文档片段中
    var frag=
     document.createDocumentFragment()
    //在遍历之前，应该先添加一个<option>-请选择-，然后再添加有意义的城市内容
    frag.appendChild(
      new Option("-请选择-"));
    //遍历子数组中每个城市对象
    for(var c of cts){
      //每遍历一个城市对象，就创建一个option元素对象，并加入文档片段中，同时设置option的内容为当前城市名
      frag.appendChild(
        new Option(c.name,c.value));
    }
    //将整个文档片段加入第二个select中
    //坑: 在追加新option之前，应该先删除旧的所有option(清空selCts的内容)
    //selCts.innerHTML="";
    selCts.length=0;//了解
    selCts.appendChild(frag);
    //将第二个select显示出来(清除class)
    selCts.className="";
  }else{//如果用户选的是-请选择-
    //将第二个select隐藏，恢复成开始样子
    selCts.className="hide";
  }
}
</script>
</body>
</html>
