﻿<!DOCTYPE HTML>
<html>
<head>
<title>动态创建表格</title>
<meta charset="utf-8" />
<style>
	table{width:600px; border-collapse:collapse;
		text-align:center;
	}
	td,th{border:1px solid #ccc}
</style>

</head>
<body>
	<div id="data">
    <table>
      <thead>
        <tr>
          <th>ename</th><th>salary</th><th>age</th><th>delete</th>
        </tr>
      </thead>
    </table>
  </div>
<script>
var json=[
  {
    "ename":"Tom", 
    "salary":11000, 
    "age":25
  },
  {
    "ename":"John", 
    "salary":13000, 
    "age":28
  },
  {
    "ename":"Mary", 
    "salary":12000, 
    "age":25
  }
];
//(table>thead>tr>th 可手工创建)

//创建tbody元素
var tbody=document.createElement("tbody");
//遍历json中每个员工对象
for(var emp of json){
  //每遍历一个员工对象，就创建一个tr，并添加到tbody中
  var tr=tbody.insertRow(0);
  //遍历当前员工的每个属性
  for(var key in emp){
    //每遍历一个属性，就添加一个td，并追加到tr中，同时设置td的内容为属性值
    var td=tr.insertCell();
    td.innerHTML=emp[key];
  }
  //在为当前行添加完数据单元格之后,再添加删除按钮所在格
  var td=tr.insertCell();
  td.innerHTML=`<button>×</button>`;
}
//最后，将tbody整体添加到table下
//找到id为data下的table元素
var table=document.querySelector(
  "#data>table"
);
table.appendChild(tbody);

//在整个table创建完之后，找到tbody中所有的button元素
var btns=tbody.getElementsByTagName("button");
console.log(btns);
//为每个button元素绑定单击事件
for(var btn of btns){
  btn.onclick=function(){
    var btn=this;
    //先找到当前按钮所在的行对象
    var tr=btn.parentNode.parentNode;
            //    td         tr
    //先查找要删除的用户名，用于提示信息中
    //查找当前行的第一个格的内容
    var ename=tr.cells[0].innerHTML;
    //删除前，先跟用户确认
    var bool=confirm(`是否删除 ${ename} ?`);
    //如果用户点确认删除
    if(bool==true){
      //才删除按钮所在的行
      table.deleteRow(tr.rowIndex);
    }
  }
}
</script>
</body>
</html>
