<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="doorBox" class="door-box">
        <div class="wall">
            <div class="door-border">
                <div class="door-frame">
                    <!-- 门 -->
                    <div id="door" class="door">
                        <!-- 门后的光线 -->
                        <div id="light" class="light" style="opacity: .8;" hidden=""></div>
                        <!-- 门后 -->
                        <div class="door-face-0"></div>
                        <!-- 三个面 -->
                        <div class="door-face-2"></div>            
                        <div class="door-face-1">
                            <!-- 门上的挂牌 -->
                            <div class="door-card">门后有美女</div>
                            <!-- 进入按钮 -->
                            <div class="door-btn">
                                <button id="doorBtnIn" class="door-in">进入</button>
                            </div>
                        </div>
                        <div class="door-face-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 书房 -->
    <img src="3.jpg" class="room-img" width="375" height="500">
    <div hidden><audio id="audioOpen" src="./open.mp3" preload></audio></div>

    <script src="index.js"></script>
</body>
</html>