<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//公用的计算薪资的函数，不属于任何对象
function calc(base,bonus1,bonus2){
  console.log(`${this.ename}的总工资是 ${base+bonus1+bonus2}`)
}
var lilei={ ename:"Li Lei" };
var hmm={ ename:"Han Meimei" };
//lilei想临时用一下计算器
calc.call(lilei,10000,2000,3000);
//用lilei对象临时调用calc
//将本次calc执行中的this临时换成lilei对象
//hmm想临时用一下计算器
var arr=[10000,1000,2000];
calc.apply(hmm,      arr         );
       // 打散   ↓    ↓       ↓
       //this base  bonus1  bonus2
//用hmm对象临时调用calc
//将本次calc执行中的this临时换成hmm对象
</script>
</body>
</html>