<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//公用的计算薪资的函数，不属于任何对象
function calc(base,bonus1,bonus2){
  console.log(`${this.ename}的总工资是 ${base+bonus1+bonus2}`)
}

var lilei={ ename:"Li Lei" };
var hmm={ ename:"Han Meimei" };
//lilei想买一个自己专属的计算器，能反复使用，还能减少重复输入
var calc_l=calc.bind(lilei,10000);
//创建一个和calc函数一模一样的新函数calc_l，并永久绑定其中的this为lilei对象，并永久绑定第一个参数base为10000
//lilei可反复调用自己的calc_l，而不用重复输入姓名和底薪
calc_l(1000,2000);
calc_l(2000,3000);
//hmm想抢李磊的计算器
calc_l.call(hmm,10000,2000,3000)
//this->lilei    ↓      ↓  不要了
//base->10000  bonus1 bonus2 
</script>
</body>
</html>