<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var str="1234321";
      // 0123456
console.log(
//在arr中找第一个3的位置
  str.indexOf(3/*,0*/),//2
//在arr中从3位置开始找下一个3的位置
  str.indexOf(3,3),//4
//在arr中从5位置开始找下一个3的位置
  str.indexOf(3,5),//-1 //找不到了
//在arr中找第一个5的位置
  str.indexOf(5) //-1 //找不到
);
var arr=[1,2,3,4,3,2,1]
     //  0 1 2 3 4 5 6
console.log(
//在arr中找第一个3的位置
  arr.indexOf(3/*,0*/),//2
//在arr中从3位置开始找下一个3的位置
  arr.indexOf(3,3),//4
//在arr中从5位置开始找下一个3的位置
  arr.indexOf(3,5),//-1 //找不到了
//在arr中找第一个5的位置
  arr.indexOf(5) //-1 //找不到
);
</script>
</body>
</html>