<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> 
<body>
    <script>    
        var nums=[1,2,3,4,5];
        var evens=nums.map(
            //var newArr=[];
            function(elem){
                return elem*2;
            }//newArr[i]=返回值
        //return  newArr;
        );
        //evens=newArr;
        console.log(string(nums));
        console.log(string(evens));
    </script>
</body>
</html>