<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{  margin:0;  padding:0;  }
            #d0{  width: 100px;  height: 100px;  border:2px solid #000;  position: relative;  }

            #d0:before, #d0:after{
                content: ' ';
                height: 0;  width: 0;  border: solid transparent;
                position: absolute;  left: 100%;
            }
            #d0:before{
                top: 18px;
                border-width: 12px;
                border-left-color: #000;
           }
             #d0:after{
                top: 20px;
                border-width: 10px;
                border-left-color: #fff;
            }
            .d1{
                width:100px;  height:100px;
                border:1px solid red;
                position: relative;
            }
            .d1::after{
                content: "";
                width:12px;   height:12px;
                display:block;
                border:1px solid red;
                border-left-color: transparent;  border-bottom-color: transparent;
                background: #fff;
                position:absolute;  left:93px;  top:20px;
                transform: rotate(45deg);
            }
         #d0+div{  margin: auto;  width:200px;  height: 200px;  border:1px solid red;  display: flex;  }
         .d1{  margin: auto;  }
    </style>
</head>
<body>
    <div id="d0"></div>
    <div>
        <div class="d1"></div>
    </div>
</body>
</html>