<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//创建学生对象lilei
// 姓名: Li Lei
// 年龄: 11
// 自我介绍: 说: I'm Li Lei, I'm 11
var lilei={
  sname: "Li Lei",
  sage: 11,
  intr:function(){//功能，方法
    console.log(`I'm ${this.sname},I'm ${this.sage}`);
  }
}
lilei.intr();//请李磊做自我介绍
//local: 关键词this->lilei
lilei.sage++;//过了一年，李磊长了一岁
console.log(lilei);
lilei.intr();//再请李磊做自我介绍
//local: 关键词this->lilei
var intr=lilei.intr;//没加()就是“给”，不是调用
/*intr:function(){//功能，方法
  console.log(`I'm ${this.sname},I'm ${this.sage}`);
}*/
intr();//=>window.intr()
//local: this->window
</script>
</body>
</html>