<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function student(sname,sage){
            //属性  |    变量
            this.sname=sname;
            this.sage=sage;
            this.intr=function(){
                console.log(`我是${this.sname},我今年${this.sage}`);
            }
        }
        // 2/2.用new调用student构造函数，创建一个大学生对象
        var lilei=new student("li lei",11);
        var hmm=new student("han mei mei ",12);
        console.log(lilei);
        console.log(hmm);
        lilei.intr();
        hanmeimei.intr();
    </script>
</body>
</html>