<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  (function(){
    var start=new Date();
    alert(`开始加载页面内容，at:${start.toLocaleTimeString()}`);
  })();
</script>
<h1>Welcome</h1>
<p>欢迎访问我的第一个网站</p>
<script>
  var end=new Date();
  alert(`页面加载完成，at:${end.toLocaleTimeString()}`);
</script>
</body>
</html>