<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>    
        //全局作用域，定义两个变量
        var shop="天琪的奶茶店";
        var bread="天琪商店的奶茶";
        function myFamily(){
            //函数作用域中  定义一个局部变量
            var bread="天琪的奶茶";
            console.log(`吃${bread}不给money`);  
            console.log(`喝${shop}不给money`);
        }
        myFamily();
    </script>     
 </body>  
 </html>                                                                           