<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var shop="公园的商店";
var bread="公园卖的面包";
function myFamily(){
  var bread="自家的面包";
  console.log(`吃${bread}`);//吃 自家的面包
  console.log(`去${shop}买东西`);
  //去公园的商店
}
myFamily();
</script>
</body>
</html>