<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//1. 用外层函数parent包裹内层函数和受保护的变量
function parent(){
  var total=1000;
  //2. 外层函数返回内层函数对象
  return function(x){
    total-=x;
    console.log(`花了${x}元,还剩${total}元`);
  }
}
//3. 使用者调用外层函数parent，获得内层函数对象
var child=parent();
console.dir(child)//输出一个对象在内存中的存储结构
/*child:function(x){(total=1000)
    total-=x;
    console.log(`花了${x}元,还剩${total}元`);
  }*/
child(100);//花了100元，剩900元
total=0;//外人想篡改闭包中的total
child(100);//花了100元，剩800元

//闭包缺点: 比普通的函数占用更多的内存空间，且不会自动释放
//解决: child=null; //主动释放内层函数以及闭包
</script>
</body>
</html>