<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
         function fun(){
            var n=999;
            nAdd=function(){ n++ };
            return function(){
            console.log(n);
        }
    }
        var getN=fun();
        getN()//?
        nAdd()//?
        getN()//?
    </script>
</body>
</html>