<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//用构造函数描述一类对象统一结构
//所有学生都有:
// 学生姓名
// 学生年龄
//所有学生都会:
// 自我介绍
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
  this.intr=function(){
    console.log(`I'm ${this.sname},I'm ${this.sage}`);
  }
}
//用new创建: 
var lilei=new Student("Li Lei",11);
var hmm=new Student("Han Meimei",12);
console.log(lilei);
console.log(hmm);
lilei.intr();
hmm.intr();
</script>
</body>
</html>