<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//用构造函数描述一类对象统一结构
//所有学生都有:
// 学生姓名
// 学生年龄
//所有学生都会:
// 自我介绍
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
  //构造函数中就不应该有方法定义！
}//prototype->{}
//为妈妈的老公强行添加一个intr方法
Student.prototype.intr=function(){
  console.log(`I'm ${this.sname},I'm ${this.sage}`); 
}
//用new创建: 
var lilei=new Student("Li Lei",11);
//new的第2步: 
//告诉lilei，你爹是Student的老公
//lilei.__proto__=>Student.prototype
var hmm=new Student("Han Meimei",12);
//new的第2步: 
//告诉hmm，你爹是Student的老公
//hmm.__proto__=>Student.prototype
console.log(lilei);
//lilei中没有intr:function()
console.log(hmm);
//hmm中没有intr:function()
//intr在哪儿呢？lilei的爹和hmm的爹中
//验证lilei的爹是不是就是韩梅梅的爹
console.log(lilei.__proto__==hmm.__proto__);//true
//验证李磊的爹是不是Student的老公
console.log(lilei.__proto__==Student.prototype);//true
lilei.intr();
hmm.intr();
</script>
</body>
</html>