<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
}
Student.prototype.className="初一2班";
Student.prototype.intr=function(){
  console.log(`I'm ${this.sname},I'm ${this.sage}`); 
}
var lilei=new Student("Li Lei",11);
var hmm=new Student("Han Meimei",12);
console.log(lilei);
console.log(hmm);
console.log(lilei.className);
console.log(hmm.className);
lilei.sage++;//lilei试图修改自己的自有属性
console.log(lilei.sage);
console.log(hmm.sage);//不影响hmm
//过一年，全班同学统一升一年级
//李磊试图修改全班的className
//lilei.className="初二2班";//错误的做法
//结果: 仅李磊多出一个自有的className，从此再不使用原型对象中，共有的className，与全班其它同学，分道扬镳。
//由过一年，全班同学统一升初三2班
//只要改共有属性的值，必须用原型对象本身亲自修改
Student.prototype.className="初三2班";
console.log(lilei.className);
console.log(hmm.className);
</script>
</body>
</html>