<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function student(sname,sage){
            this.sname=sname;
            this.sage=sage;
        }
        var lilei=new student("Li Lei",11);
        var hmm=new student("Han Meimei",12);
        console.log(lilei);
        console.log(hmm);
        console.log(lilei.tostring);
        console.log(hmm.tostring);
        //李磊的爷爷和hmm的爷爷是不是同一个人
        console.log
        (lilei.__proto__.__proto__==hmm.__proto__.__proto__)//true
        console.log(lilei.__proto__.__proto__==object.__proto__.__proto__)//true
    </script>
</body>
</html>