<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  function Student(sname,sage){
    this.sname=sname;
    this.sage=sage;
  }//prototype => {}
  var lilei=new Student("Li Lei",18);
  var hmm=new Student("Han Meimei",19);
  console.log(lilei.bal,lilei.car);
  console.log(hmm.bal,hmm.car);

  var father={
    bal:10000000000,
    car:"infiniti"
  }
  //将hmm的爹换成father
  //hmm.__proto__=father;
  Object.setPrototypeOf(hmm,father);
  //    设置  原型    的 hmm
  //    设置   hmm    的原型为father
  console.log(lilei.bal, lilei.car);
  console.log(hmm.bal, hmm.car);
  console.log(lilei);
  console.log(hmm);
</script>
</body>
</html>