<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict"
function Student(sname,sage){
//严格模式下，普通函数调用中的this不指window
//而指: 
//undefined
  this.sname=sname;
  this.sage=sage;
}
var lilei=new Student("Li Lei",11);
console.log(lilei);
console.log(window);
</script>
</body>
</html>