<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>    
    <style>
        *{
            margin:0;
            padding:0;
        }
   
    #banner{
        width:1600px;
        overflow:hidden;
        position:relative;
    }
    #ul-imgs{
        width:8000px; margin-left:0px;
        list-style:none;
    }
    #ul-imgs.transition{
        transition:all .5s linear;
    }
    #ul-imgs>li{
        width:1600px;
        float:left;
    }
    #ul-imgs img{
        width:1600px;
    }
    #ul-idxs{
        width:100px;
        margin:0 auto;
        list-style:none;
        position:absolute;
        bottom:35px;
        left:50%;
        margin-left:-50px;
    }
    #ul-idxs>li{
        float:left;
        width:10px; height:10px;
        background-color:#fff;
        border-radius:5px;
        margin:0 5px;
        cursor:pointer;
    }
    /*设置与图片对应的小圆点*/
    #ul-idxs>li.active{
        background-color:#E5002B;
    }
    /*设置左右前头的显示位置与显示样式*/
    #btn-left,#btn-right{
        width:60px;
        height:100%;
        position:absolute;
        top:0;
        background-repeat:no-repeat;
        background-position:center;
        cursor:pointer;
    }
    /*引入左右箭头*/
    #btn-left{
        left:100px;
        background-image:url(img/left_ar.png);
    }
    #btn-right{
        right:100px;
        background-image:url(img/right_ar.png);
    }
    /*设置左右箭头悬浮时样式*/
    #btn-left:hover,#btn-right:hover{
        background-size:40px 70px;    
    }
    /*设置轮播图居中显示*/
    #banner{margin:0 auto;}
</style>
</head>
<body>
        <div id="banner">
                <div id="btn-left"></div>
                <ul id="ul-imgs">
                    <li><a href="javascript:;"><img src="img/carousel-1.jpg"></a></li>
                    <li><a href="javascript:;"><img src="img/carousel-2.jpg"></a></li>
                    <li><a href="javascript:;"><img src="img/carousel-3.jpg"></a></li>
                    <li><a href="javascript:;"><img src="img/carousel-4.jpg"></a></li>
                    <!--注意！最后li个数要比实际图片张数多1，最后一个li里的img是重复第一张li的图片-->
                    <li><a href="javascript:;"><img src="img/carousel-5.jpg"></a></li>
                </ul>
                <ul id="ul-idxs">
                    <!--虽然li个数比实际图片张数多1，但小圆点的个数不必多1-->
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div id="btn-right"></div>
            </div>
 <script>
            var i=0;
            var LIWIDTH=1600;
            var DURATION=500;
            var LICOUNT=5;
            var ulImgs=document.getElementById("ul-imgs");
            var ulIdxs=document.getElementById("ul-idxs");
            var lis=ulIdxs.children;
            function moveTo(to){
            if(to==undefined){
                 to=i+1;
             }
            if(i==0){
            if(to>i){
             ulImgs.className="transition";
            }else{
             ulImgs.className="";
             ulImgs.style.marginLeft=-LIWIDTH*LICOUNT+"px";
             setTimeout(function(){
             moveTo(LICOUNT-1);
             },100);
            return;
              }
              }
             i=to;
             ulImgs.style.marginLeft=-i*LIWIDTH+"px";
             for(var li of lis){
               li.className=""
               }
             console.log(i);
            if(i==LICOUNT){
              i=0;
              setTimeout(function(){
              ulImgs.className="";
              ulImgs.style.marginLeft=0;
              },DURATION)
                  }
                  lis[i].className="active";
                }
                 var btnLeft=document.getElementById("btn-left");
                 var btnRight=document.getElementById("btn-right");
                 var canClick=true;
                 btnRight.onclick=function(){
                   move(1)
                 }
                 function move(n){
                  if(canClick){
                       console.log(i+n);
                       moveTo(i+n);
                      canClick=false;
                     setTimeout(function(){
                          canClick=true;
                        },DURATION+100);
                      }
                    }
                    btnLeft.onclick=function(){
                      move(-1);
                    }
                    var interval=3000;
                    var timer=setInterval(function(){
                      moveTo()
                    },3000);
                    var banner=document.getElementById("banner");
                    banner.onmouseover=function(){
                      clearInterval(timer);
                    }
                    banner.onmouseout=function(){
                      timer=setInterval(function(){
                        moveTo()
                      },2000);
                    }
                    var ulIdxs=document.getElementById("ul-idxs");
                    var canClick=true;
                   ulIdxs.onclick=function(e){
                  if(canClick){
                    var li=e.target;
                       if(li.nodeName=="LI"){
                          if(li.className!=="active"){
                         for(var i=0;i<lis.length;i++){
                              if(lis[i]==li){
                            break;
                              }
                           }
                           moveTo(i);
                           setTimeout(function(){
                           canClick=true;
                      },DURATION);
                  }
                }
              }
          }
 </script>
</body>
</html>