<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict"
var eric={
  eid:1001,//只读
  ename:"埃里克",
  salary:12000
}
//员工编号只读: 
//姓名禁止删除:
//salary禁止被遍历:
Object.defineProperties(eric,{
  eid:{
    writable:false,//管value
    configurable:false//管writable
  },
  ename:{ configurable:false },
  salary:{
    enumerable:false,
    configurable:false
  }
});

/*Object.defineProperty(eric,"eid",{
  writable: true,
  configurable: true
})*/
//eric.eid=1002;
//delete eric.ename;
for(var key in eric){
  //输出        属性名 :   属性值
  console.log(`${key} : ${eric[key]}`)
}
console.log(eric);
console.log(eric.salary);
</script>
</body>
</html>