<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var eric={
  eid:1001,
  ename:"埃里克",
}
//1. 为eric添加半隐藏的受保护的属性_eage
Object.defineProperty(eric,"_eage",{
  value:25,
  writable:true,//可修改
  enumerable:false,//半隐藏
  configurable:false,//不能删除
})
//2. 定义保镖eage保护_eage
Object.defineProperty(eric,"eage",{
  //2.1 定义get方法专门负责读取属性值
  get:function(){ 
    console.log("自动调用了get");
    return this._eage 
  },
  //2.2 定义set方法专门负责修改属性值
  set:function(value){
    console.log(`自动调用了set，并传入了 ${value}`);
    //如果年龄介于18~65之间
    if(value>=18&&value<=65){
      //就将新值保存到受保护的属性中
      this._eage=value;
    }else{//否则
      throw Error("年龄超范围")
    }
  },
  enumerable:true,//保镖替_eage抛头露面
  configurable:false//即使保镖再烦人，也不能删除！
})

//试图读取年龄:自动调用get
console.log(eric.eage);
//试图修改年龄:自动调用set，并传入新值
eric.eage=26;
console.log(eric);
//试图修改年龄，给错误的值
eric.eage=16;
</script>
</body>
</html>