<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict"
var eric={
  eid:1001,//configurable:false
  ename:"埃里克",//configurable:false
}
//阻止对eric添加新属性
//Object.preventExtensions(eric);
//密封:
Object.seal(eric);
//eric.Age=-2;//报错
delete eric.eid;
console.log(eric);
</script>
</body>
</html>