<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{box-sizing: border-box}
    body{ margin:0;  background: #fff; font-size: 1em; }
    /*最外层div .container*/
    .container{margin: 0 auto;}
    .container:before{content: ' ';display: table;}
    /*变宽容器:一般用于容器中的子容器*/
    .container_fluid{width:100%}
    .left,.middle,.right{float:left}
    .my-img{float:left;padding: 10px 5px}
    /*针对PC屏幕的媒体查询*/
    @media screen and (min-device-width: 992px){
      .container{width:970px}
      .left,.right{width:20%}
      .middle{width:60%}
      .my-img{width:25%}
    }
    /*针对pad 750px; 1-3-*屏幕的媒体查询*/
    @media screen and (min-device-width: 768px) and (max-width: 991px){
      .container{width:750px;color:green}
      .left{width:25%}
      .middle{width: 75%}
      .right{display: none;}
      .my-img{width: 25%}
    }
    /*针对phone 100% 100%-100%-0屏幕的媒体查询*/
    @media screen and (max-device-width: 767px){
      .container{width: 100%;color:blue}
      .left,.middle{width: 100%}
      .right{display: none}
      .my-img{width:50%}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">左侧附加导航
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officia quas natus repellat enim est odit modi voluptatem soluta. Reiciendis quas, quos dolor consequatur facere assumenda soluta adipisci iure cupiditate?</span></p>
    </div>
    <div class="middle">
      <div class="container_fluid">
          <img class="my-img"  src="img/1.jpg" />
          <img class="my-img"  src="img/2.jpg" />
          <img class="my-img"  src="img/3.jpg" />
          <img class="my-img"  src="img/4.jpg" />
      </div>
      中部主体内容
      <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis repudiandae dignissimos velit, enim, nam libero facere molestiae odit, illum molestias officiis ex eaque harum obcaecati adipisci. Sit explicabo distinctio maiores!</span></p>
    </div>
    <div class="right">右侧可有可无的广告
      <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nostrum. Pariatur iure, quibusdam incidunt facilis veritatis sit voluptate, aliquid ullam provident nam eum, doloribus quam quia! Suscipit sint fuga distinctio?</span></p>
    </div>
  </div>
</body>
</html>