﻿<!DOCTYPE HTML>
<html>
<head>
<title>DOM Tree</title>
<meta charset="utf-8" />
</head>
<body>
	<span id="s1">Hello</span>
	<h1>标题一</h1>
	<script>
	//获得body元素
	var body=document.body;
	console.log(body);//body
	//获得body下所有直接子元素的集合
	var children=body.children;
	console.log(children);//3个
	//获得span:body的第一个孩子
	var span=body.firstElementChild;
	console.log(span);//span
	//获得script:body的最后一个孩子
	var script=body.lastElementChild;
	console.log(script);//script
	//获得h1:
	//span的弟弟，script的哥哥, body的第2个孩子
	var h1=span.nextElementSibling;
			//script.previousElementSibling;
			//children[1]
	console.log(h1);//h1
	//不能用live server运行
	//live server会自动在网页结尾添加一个<script>元素
	</script>
</body>
</html>
