<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        str="no zuo no die";
        //将每个单词的首字母替换为它的大写形式
        str=str.replace(/\b[a-z]/ig,function(kw){
            console.log(`回调函数自动被replace调用一次，传入参数kw：${kw},返回：${kw.toUpperCase()}`);
            return kw.toUpperCase();
        }); 
        console.log(str);
    </script>
</body>
</html>