<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str=" zhang dong "
        //去掉str开头的空字符
        function ltrim(str){
            return str.replace(/^\s+/,"")
        }
        //去掉str空字符 
        
        //去掉str开头和结尾的空字符
        //测试代码：
    </script>
</body>
</html>