<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ulscores">
        <li>78</li>
        <li>85</li>
        <li>47</li>
        <li>28</li>
    </ul>
    <script>
        //用id查找ul元素
        var ul=document.getElementById("ulscores");
        var html=ul.innerHTML;//获取ul元素的内容
        console.log(html);
        //先去掉开头的^\s*<li>
        html=html.replace(/^\s*<li>/,"");
        //再去掉结尾的</li>\s*$
        html=html.replace(/<\/li>\s*$/i,"");
        //将html按</li>\s*<li>切割
        var arr=html.split(/<\/li>\s*<li>/i);
        console.log(arr);
        //将arr中的分数按降序排列
        arr.sort(function(a,b){return b-a})
        console.log(arr);
        html=`<li>${//将arr，在拼接成需要的html片段：
            arr.join("</li><li>")    
        }</li>`;
        console.log(html);
        ul.innerHTML=html;
    </script>
</body>
</html>