<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //请用户输入密码
        var pwd=prompt("请输入密码");
        //定义规则:6位密码
        var reg=/^\d{6}$/;
        //如果(用)规则验证用户输入的密码
        if(reg.test(pwd)==true){
            //在页面上显示，验证通过
            document.write(`<h1 style="color:red">验证通过</h1>`)
        }else{
            //否则，提示密码格式不正确
            alert("密码格式不正确");
        }
    </script>
</body>
</html>