<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str="老师：请用小红造句 我的 朋友造句。小亮：小红是我的朋友。小然：朋友！小红是我的";
        var reg=/小[\u4e00-\u9fa5]/g;
        do{
            //先查找一次敏感词
            var arr=reg.exec(str);
            //如果找到敏感词，就输出内容和位置
            if(arr!==null){
                console.log(`在位置${arr.index}发现敏感词${arr[0]}`)
            }else{
                //否则，就退出循环
                break;
            }
        }while(true);
    </script>
</body>
</html>