<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var ua=navigator.userAgent;
document.write(`<h1>${ua}</h1>`)
//win10->edge浏览器打开当前网页->F12->仿真->用户代理字符串->切换不同的浏览器，观察不同userAgent字符串的内容:
//1. 自己浏览器的名称和版本号包含在哪个位置
//2. 是否包含其他浏览器的名称，包含哪些？

var browser,version;
//如果ua当中包含IE，说明一定是IE
if(ua.indexOf("IE")!=-1){
  browser="IE"
}
//否则如果ua中包含Trident，说明一定时候IE，且版本号为11
else if(ua.indexOf("Trident")!=-1){
  browser="IE"; version=11;
}
//否则如果ua中包含Firefox，说明一定是Firefox
else if(ua.indexOf("Firefox")!=-1){
  browser="Firefox"
}
//否则如果ua中包含OPR，说明一定是OPR
else if(ua.indexOf("OPR")!=-1){
  browser="OPR"
}
//否则如果ua中包含Edge，说明一定是Edge
else if(ua.indexOf("Edge")!=-1){
  browser="Edge"
}
//否则如果ua中包含Chrome，说明一定是Chrome
else if(ua.indexOf("Chrome")!=-1){
  browser="Chrome"
}
//否则如果ua中包含Safari，说明一定是Safari
else if(ua.indexOf("Safari")!=-1){
  browser="Safari"
}
document.write(`<h1>${browser}</h1>`)

//如果还未确定版本号
if(version===undefined){
  //进一步判断浏览器的版本号
  //找到浏览器名称在ua中的位置
  var i=ua.indexOf(browser);
  //跳到版本号开始的位置: 浏览器名称第一个字母的位置+浏览器名称的长度+1
  i+=browser.length+1;
  //截取ua中i位置后三位转为整数
  version=parseInt(ua.slice(i,i+3));
}
document.write(`<h1>${version}</h1>`)
</script>
</body>
</html>