<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>...</title>
  <script>
  </script>
 </head>
  
<body>
<button id="btnShoot">shoot</button><br>
<button id="btnAward">获得跟踪导弹</button><br>
<button id="btnBreak">失去跟踪导弹</button><br>
<script>
var btnShoot=document.getElementById("btnShoot");
var btnAward=document.getElementById("btnAward");
var btnBreak=document.getElementById("btnBreak");
//当单击发射按钮时，暂时只能发射一种普通子弹
btnShoot.addEventListener(
  "click",
  function(){
    console.log("发射普通子弹...");
  }
);
//定义发射导弹的函数
function shoot2(){
  alert("发射跟踪导弹=>=>");
}
//单击获得奖励按钮时，不是发射子弹，而是给btnShoot再多绑定一种新的子弹
btnAward.onclick=function(){
  btnShoot.addEventListener(
    "click",shoot2
  );
}
//绑定后，再单击btnShoot，同时发射2种子弹

//单击损毁按钮，从btnShoot上移除导弹
btnBreak.onclick=function(){
  btnShoot.removeEventListener(
    "click",shoot2
  );
}
//再单击btnShoot按钮时，只能发射一种子弹
</script>
</body>
</html>
