﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>事件处理</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/2.css"/>
	</head>
<body>
<div id="d1">
	<!--停止冒泡-->
	<div id="d2">
		<!--停止冒泡-->
		<div id="d3">
		</div>
	</div>
</div>
<script>
//window:{ d1, d2, d3 }
//所有id会自动成为全局变量，引用着元素对象
d1.onclick=function(){
	var d1=this;
	alert(`${d1.id} 疼`);
}
d2.onclick=function(e){
	var d2=this;
	alert(`${d2.id} 疼`);
	//停止冒泡
	e.stopPropagation();
}
d3.onclick=function(e){
	var d3=this;
	alert(`${d3.id} 疼`);
	//停止冒泡
	e.stopPropagation();
}
</script>
</body>
</html>