﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>取消与利用冒泡</title>
		<meta charset="utf-8"/>
	</head>
<body>
<div id="keys">
	<button>1</button>
	<button>2</button>
	<button>3</button>
	<button>4</button><br>
	<button>C</button>
	<button>+</button>
	<button>-</button>
	<button>=</button>
</div>
<textarea id="sc" style="resize:none;width:200px; height:50px;" readonly></textarea>
<script>
//只有一个监听
keys.onclick=function(e){
	//错误: this->当前单击的按钮
	//其实this->父元素keys，因为处理函数在爹上执行
	//var btn=this;
	//e.target代替this
	//e.target即可获得当前按钮，又不随冒泡而改变。
	var btn=e.target;
	//只有是button元素时，才执行以下代码
	//console.log(btn.nodeName);
	if(btn.nodeName==="BUTTON"){//元素.nodeName——标签名
		//alert(`${btn.innerHTML}疼!`);
		//判断btn的内容
		switch(btn.innerHTML){
			case "C"://是C
				//就清除sc的内容
				sc.value="";
				break;
			case "="://是=
				//如果sc的内容不为空
				if(sc.value!==""){
					try{//才尝试
						//将sc的内容放入eval中计算得到计算结果
						//再将结果放回sc中
						sc.value=eval(sc.value);
					}catch(err){//一旦发生错误，就捕获错误
						//并将错误信息显示到sc中
						sc.value=err;
					}
				}
				break;
			default://其余按钮
				//将btn的内容追加到sc的内容末尾
				sc.value+=btn.innerHTML;
		}
	}
}
</script>
</body>
</html>